{
  "name": "yg-discord-bot",
  "version": "1.0.0",
  "description": "Bot for YG discord server",
  "main": "index.js",
  "scripts": {
    "test": "tsc index.ts && node index.js"
  },
  "author": "Micah Henney",
  "license": "ISC",
  "dependencies": {
    "@types/npm": "^2.0.31",
    "@types/sqlite3": "^3.1.6",
    "@types/underscore": "^1.10.24",
    "discord.js": "^12.5.3",
    "pythonia": "^0.2.13",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.6"
  }
}
